{
  "name": "ai-hiring-radar",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.mjs",
    "refresh": "node scripts/refresh.mjs",
    "worker": "node worker/auto-apply.mjs",
    "postinstall": "prisma generate",
    "vercel-build": "node scripts/db-deploy.mjs && next build",
    "test": "node test/autofill.test.mjs",
    "db:recover": "node scripts/db-deploy.mjs --seed",
    "db:deploy": "node scripts/db-deploy.mjs",
    "db:report": "node scripts/db-deploy.mjs --report",
    "scan": "tsx scripts/scan.ts"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.2.3",
    "next": "14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.49.0",
    "postcss": "^8.4.41",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.23.1",
    "typescript": "^5.5.4"
  }
}
